MODE = "development"
SERVER_URI_DEVELOPMENT = "http://localhost:5173"
SERVER_URI_PRODUCTION = "AAAAA"
ROOM_URI_DEVELOPMENT = "http://localhost:5001"
ROOM_URI_PRODUCTION = "AAAAA"
MONGO_URI = "mongodb+srv://user1:LSWGWiRmt6Il0y0t@amazon-pro.ripqnzh.mongodb.net/?retryWrites=true&w=majority&appName=amazon-pro"
PORT = 5000
ACCESS_TOKEN_SECRET = "SimpleNumberOne"
ACCESS_TOKEN_EXPIRES = "3d"
EMAIL_PASSWORD = "abcj povo zeys yxvh"
EMAIL_NAME = "cov6155@gmail.com"